


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Clustering &mdash; PCA-python  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/jquery.fancybox.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/glpi.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PCA-python  documentation" href="../index.html"/>
        <link rel="next" title="Cluster-biased PCA" href="cluster-biased-pca.html"/>
        <link rel="prev" title="Principal Component Analysis" href="PCA.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PCA-python
          

          
          </a>

          
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PCA.html">Principal Component Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clustering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clustering-functions">Clustering functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auxiliary-functions">Auxiliary functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster-biased-pca.html">Cluster-biased PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="train-test-select.html">Train and test data selection</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/train-test-selection.html">Selecting train and test data</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PCA-python</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Clustering</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/clustering.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="cluster-biased-pca.html" class="btn btn-neutral float-right" title="Cluster-biased PCA" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PCA.html" class="btn btn-neutral" title="Principal Component Analysis" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-PCA"></span><div class="section" id="clustering">
<h1>Clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">¶</a></h1>
<p>This is a documentation for <code class="docutils literal notranslate"><span class="pre">clustering.py</span></code> module. It contains functions for classifying data sets into local clusters and performing some basic operations on clusters [1], [2].</p>
<div class="section" id="clustering-functions">
<h2>Clustering functions<a class="headerlink" href="#clustering-functions" title="Permalink to this headline">¶</a></h2>
<p>Each function that clusters the data set returns a vector <code class="docutils literal notranslate"><span class="pre">idx</span></code> of type <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> of size <code class="docutils literal notranslate"><span class="pre">(n_observations,)</span></code> that specifies classification of each observation from the original data set <code class="docutils literal notranslate"><span class="pre">X</span></code> to a local cluster.</p>
<a class="reference internal image-reference" href="../_images/clustering-idx.png"><img alt="../_images/clustering-idx.png" src="../_images/clustering-idx.png" style="width: 200px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The first cluster has index <code class="docutils literal notranslate"><span class="pre">0</span></code> within all <code class="docutils literal notranslate"><span class="pre">clustering.py</span></code> functions. When some additional information is printed with <code class="docutils literal notranslate"><span class="pre">verbose=True</span></code> during function execution the cluster numeration starts with <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</div>
<dl class="py function">
<dt id="PCA.clustering.variable_bins">
<code class="sig-prename descclassname">PCA.clustering.</code><code class="sig-name descname">variable_bins</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCA.clustering.variable_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does clustering based on dividing a variable vector <code class="docutils literal notranslate"><span class="pre">var</span></code> into
bins of equal lengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> – vector of variable values.</p></li>
<li><p><strong>k</strong> – number of clusters to partition the data.</p></li>
<li><p><strong>verbose</strong> – (optional)
boolean for printing clustering details.</p></li>
</ul>
</dd>
</dl>
<p><strong>Returns:</strong>
<code class="docutils literal notranslate"><span class="pre">idx</span></code> vector of indices classifying observations to clusters.
The first cluster has index 0.</p>
</dd></dl>

</div>
<div class="section" id="auxiliary-functions">
<h2>Auxiliary functions<a class="headerlink" href="#auxiliary-functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="PCA.clustering.degrade_clusters">
<code class="sig-prename descclassname">PCA.clustering.</code><code class="sig-name descname">degrade_clusters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCA.clustering.degrade_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>This function renumerates clusters if either of these two cases is true:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">idx</span></code> is composed of non-consecutive integers, or:</p></li>
<li><p>the smallest cluster number in <code class="docutils literal notranslate"><span class="pre">idx</span></code> is not equal to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
<p><strong>Example:</strong>
If from a clustering technique you get an <code class="docutils literal notranslate"><span class="pre">idx</span></code> that is the following:
<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">2,</span> <span class="pre">0,</span> <span class="pre">5,</span> <span class="pre">10]</span></code> this function turns this <code class="docutils literal notranslate"><span class="pre">idx</span></code> to:
<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">2,</span> <span class="pre">3]</span></code> where clusters are numbered with consecutive integers.</p>
<p>Alternatively, if <code class="docutils literal notranslate"><span class="pre">idx</span></code> is: <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">3]</span></code> this function turns
this <code class="docutils literal notranslate"><span class="pre">idx</span></code> to: <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">2]</span></code> so that the smallest cluster number
is equal to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> – raw vector of indices classifying observations to clusters.</p></li>
<li><p><strong>verbose</strong> – boolean for printing clustering details.</p></li>
</ul>
</dd>
</dl>
<p><strong>Returns:</strong>
<code class="docutils literal notranslate"><span class="pre">idx_degraded</span></code> degraded vector of indices classifying observations to
clusters. The first cluster has index 0.
<code class="docutils literal notranslate"><span class="pre">k_update</span></code> the updated number of clusters.</p>
</dd></dl>

<dl class="py function">
<dt id="PCA.clustering.flip_clusters">
<code class="sig-prename descclassname">PCA.clustering.</code><code class="sig-name descname">flip_clusters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span></em>, <em class="sig-param"><span class="n">dictionary</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCA.clustering.flip_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>This function flips the cluster labelling according to instructions provided
in the dictionary. For a <code class="docutils literal notranslate"><span class="pre">dictionary</span> <span class="pre">=</span> <span class="pre">{key</span> <span class="pre">:</span> <span class="pre">value}</span></code>, a cluster with a
number <code class="docutils literal notranslate"><span class="pre">key</span></code> will get a number <code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> – vector of indices classifying observations to clusters.
The first cluster has index 0.</p></li>
<li><p><strong>dictionary</strong> – a dictionary specifying the cluster numeration flipping instructions.</p></li>
</ul>
</dd>
</dl>
<p><strong>Returns:</strong>
<code class="docutils literal notranslate"><span class="pre">flipped_idx</span></code> vector of indices classifying observations to clusters.
The first cluster has index 0.</p>
</dd></dl>

<dl class="py function">
<dt id="PCA.clustering.get_centroids">
<code class="sig-prename descclassname">PCA.clustering.</code><code class="sig-name descname">get_centroids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">idx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCA.clustering.get_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the centroids for the clustering specified in the
<code class="docutils literal notranslate"><span class="pre">idx</span></code> vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – data set for computing the cluster centroids.</p></li>
<li><p><strong>idx</strong> – vector of indices classifying observations to clusters.
The first cluster has index 0.</p></li>
</ul>
</dd>
</dl>
<p><strong>Returns:</strong>
<code class="docutils literal notranslate"><span class="pre">centroids</span></code> matrix of cluster centroids. It has size <code class="docutils literal notranslate"><span class="pre">k</span></code> times number of
observations.</p>
</dd></dl>

<dl class="py function">
<dt id="PCA.clustering.get_partition">
<code class="sig-prename descclassname">PCA.clustering.</code><code class="sig-name descname">get_partition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">idx</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCA.clustering.get_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>This function performs partitioning of the data set observations according
to <code class="docutils literal notranslate"><span class="pre">idx</span></code> provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – data set to partition.</p></li>
<li><p><strong>idx</strong> – vector of indices classifying observations to clusters.
The first cluster has index 0.</p></li>
<li><p><strong>verbose</strong> – boolean for printing details.</p></li>
</ul>
</dd>
</dl>
<p><strong>Returns:</strong>
<code class="docutils literal notranslate"><span class="pre">data_in_clusters</span></code> list of <code class="docutils literal notranslate"><span class="pre">k_new</span></code> arrays that contains original data
set observations in each cluster.
<code class="docutils literal notranslate"><span class="pre">data_idx_in_clusters</span></code> list of <code class="docutils literal notranslate"><span class="pre">k_new</span></code> arrays that contains indices of
the original data set observations in each cluster.
<code class="docutils literal notranslate"><span class="pre">k_new</span></code> the updated number of clusters.</p>
</dd></dl>

<dl class="py function">
<dt id="PCA.clustering.get_populations">
<code class="sig-prename descclassname">PCA.clustering.</code><code class="sig-name descname">get_populations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCA.clustering.get_populations" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes populations (number of observations) in clusters
specified in the <code class="docutils literal notranslate"><span class="pre">idx</span></code> vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> – vector of indices classifying observations to clusters.
The first cluster has index 0.</p></li>
<li><p><strong>verbose</strong> – boolean for printing details.</p></li>
</ul>
</dd>
</dl>
<p><strong>Returns:</strong>
<code class="docutils literal notranslate"><span class="pre">populations</span></code> list of cluster populations. Each entry referes to one cluster
ordered according to <code class="docutils literal notranslate"><span class="pre">idx</span></code>.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cluster-biased-pca.html" class="btn btn-neutral float-right" title="Cluster-biased PCA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PCA.html" class="btn btn-neutral" title="Principal Component Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Elizabeth Armstrong, Kamila Zdybal.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="../_static/jquery.fancybox.min.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $('.image-reference').fancybox();
    })
  </script>

</body>
</html>