PCA package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   PCA.manifold_dimensionality

Submodules
----------

PCA.PCA module
--------------

.. automodule:: PCA.PCA
   :members:
   :undoc-members:
   :show-inheritance:

PCA.cluster\_biased\_pca module
-------------------------------

.. automodule:: PCA.cluster_biased_pca
   :members:
   :undoc-members:
   :show-inheritance:

PCA.clustering module
---------------------

.. automodule:: PCA.clustering
   :members:
   :undoc-members:
   :show-inheritance:

PCA.train\_test\_select module
------------------------------

.. automodule:: PCA.train_test_select
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: PCA
   :members:
   :undoc-members:
   :show-inheritance:
